<html>
    <head>
        <title> 
            counter
        </title>
        <link href="counter.css" rel="stylesheet"/>
        <script src="counter.js"></script>

    </head>

    <body>
        <div id="container">
            <h1 id="number">0</h1>
            <div id="buttonRow">
                <button onclick="decrement()" class="button">
                    -
                </button>
                <button onclick="increment()" class="button">
                    +
                </button>

            </div>
            
            
        </div>

    </body>


</html>